<!DOCTYPE html>
<html>

<head>
    <title>Todo Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to left top, #37ff14c8, #7DF9FF, #8A2BE2);
            font-family: Arial, sans-serif;
        }

        #todo-container {
            position: relative;
            width: 80%;
            max-width: 520px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .back-arrow {
            cursor: pointer;
            font-size: 20px;
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="todo-container" class="container mx-auto mt-10">
        <h1 class="text-3xl text-blue-900 font-bold mb-4" id="todoTitle">Todo Title</h1>
        <a href="/index.html" class="back-arrow">&#8592; Back</a>
        <p class="pt-2 font-bold">Description:</p>
        <p id="todoDescription" class="pb-4 text-gray-500">Todo description will go here</p>
        <button onclick="openEditModal()"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Edit</button>
        <button onclick="confirmDelete()"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Delete</button>
    </div>

    <!-- The modal for editing todo details -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="text-xl font-semibold mb-2">Edit Todo</h2>
            <input type="text" id="editedTitle" class="w-full p-2 mb-4" placeholder="Edit Title">
            <textarea id="editedDescription" class="w-full h-32 p-2 mb-4" placeholder="Edit Description"></textarea>
            <button onclick="saveChanges()"
                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Save Changes</button>
        </div>
    </div>

    <script src="preview.js"></script>
</body>

</html>